# acota-utils

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  release.properties
.clover/: coverage.db  coverage.db6fxwd4_hf0tkow6  coverage.db6fxwd4_hf0ttl4y  coverage.dbbflngb_hf0tpm0e  coverage.dbil6kmksn87qs_9_s9zp02_hf0tx4on.s  coverage.dbil6kmksn87qs_9_xfh11s_hf0tx4on.s  coverage.dbil6kmksn87qu_3_s9zp02_hf0tx4nf.s  coverage.dbil6kmksn87qu_3_xfh11s_hf0tx4nf.s  coverage.dbil6kmksn87qw_7_s9zp02_hf0tx4og.s  coverage.dbil6kmksn87qw_7_xfh11s_hf0tx4og.s  coverage.dbil6kmksn87r0_0_s9zp02_hf0tx4mi.s  coverage.dbil6kmksn87r0_0_xfh11s_hf0tx4mi.s  coverage.dbil6kmksn87r4_5_s9zp02_hf0tx4oc.s  coverage.dbil6kmksn87r4_5_xfh11s_hf0tx4oc.s  coverage.dbil6kmksn87r8_6_s9zp02_hf0tx4oe.s  coverage.dbil6kmksn87r8_6_xfh11s_hf0tx4oe.s  coverage.dbil6kmksn87rc_2_s9zp02_hf0tx4nd.s  coverage.dbil6kmksn87rc_2_xfh11s_hf0tx4nd.s  coverage.dbil6kmksn87rg_4_s9zp02_hf0tx4ob.s  coverage.dbil6kmksn87rg_4_xfh11s_hf0tx4ob.s  coverage.dbil6kmksn87rk_8_s9zp02_hf0tx4oi.s  coverage.dbil6kmksn87rk_8_xfh11s_hf0tx4oi.s  coverage.dbil6kmksn87ro_1_s9zp02_hf0tx4n6.s  coverage.dbil6kmksn87ro_1_xfh11s_hf0tx4n6.s  coverage.dbil7hypcelp3u_9_s9zp02_hf0txljo.s  coverage.dbil7hypcelp3u_9_xfh11s_hf0txljo.s  coverage.dbil7hypcelp3w_3_s9zp02_hf0txljf.s  coverage.dbil7hypcelp3w_3_xfh11s_hf0txljf.s  coverage.dbil7hypcelp3y_7_s9zp02_hf0txljl.s  coverage.dbil7hypcelp3y_7_xfh11s_hf0txljl.s  coverage.dbil7hypcelp42_0_s9zp02_hf0txlip.s  coverage.dbil7hypcelp42_0_xfh11s_hf0txlip.s  coverage.dbil7hypcelp46_5_s9zp02_hf0txlji.s  coverage.dbil7hypcelp46_5_xfh11s_hf0txlji.s  coverage.dbil7hypcelp4a_6_s9zp02_hf0txljk.s  coverage.dbil7hypcelp4a_6_xfh11s_hf0txljk.s  coverage.dbil7hypcelp4e_2_s9zp02_hf0txlje.s  coverage.dbil7hypcelp4e_2_xfh11s_hf0txlje.s  coverage.dbil7hypcelp4i_4_s9zp02_hf0txljg.s  coverage.dbil7hypcelp4i_4_xfh11s_hf0txljg.s  (+25 more)
src/main/java/es/weso/acota/core/utils/: ResourceLoader.java
src/main/resources/resources/: inner.acota.utils.properties
src/test/java/es/weso/acota/core/utils/: ResourceLoaderTest.java
