#release configuration
#Fri Apr 12 13:26:59 CEST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:weso/acota-utils.git
