#release configuration
#Fri Apr 12 14:49:31 CEST 2013
scm.tag=0.3.7
scm.url=scm\:git\:git@github.com\:weso/acota-utils.git
preparationGoals=clean verify
project.scm.es.weso\:acota-utils.tag=HEAD
project.rel.es.weso\:acota-utils=0.3.7
project.scm.es.weso\:acota-utils.url=scm\:git\:git@github.com\:weso/acota-utils.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.es.weso\:acota-utils.connection=scm\:git\:git@github.com\:weso/acota-utils.git
project.dev.es.weso\:acota-utils=0.3.8-SNAPSHOT
project.scm.es.weso\:acota-utils.developerConnection=scm\:git\:git@github.com\:weso/acota-utils.git
completedPhase=end-release
